node,way   created_by   text         delete
node,way   note         text         delete   # These tags can be long but are useless for rendering
node,way   source       text         delete   # This indicates that we shouldn't store them
way   area         text         # hard coded support for area=1/yes => polygon is in osm2pgsql
way   boundary     text         polygon
way   place        text         polygon
way   name         text         optional,required
way   name:en      text         optional
way   admin_level  text
way   way_area     real                # This is calculated during import
